﻿{
	"author": "Alexey Skrypnik (realexer)",
	
	"manifest_version": 2,

	"name": "Subreddit Icon On A Post",
	"description": "Adds subreddit icon on a post, so you can easily distinguish posts by subreddits.",
	"version": "1.0",


	"icons": {
		"16": "img/icons/icon-16.png",
		"48": "img/icons/icon-48.png",
		"128": "img/icons/icon-128.png"
	},

	"content_scripts": [
		{
			"matches": ["*://reddit.com/*", "*://*.reddit.com/*"],
			"js": ["scripts/Extensions.js", "scripts/Ajax.js", "foreground.js"],
			"css": ["css/subredditicon.css"]
		}
	],

	"background": {
		"persistent": false,
		"scripts": [
			"scripts/Extensions.js",
			"scripts/Ajax.js",
			"background.js"
		]
	}
}